{
  "name": "@proactive/backend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:dev": "tsx watch src/main.ts",
    "test": "jest",
    "prisma:generate": "prisma generate",
    "prisma:seed": "sh -c 'set -a && . ./.env && set +a && tsx prisma/seed.ts'",
    "prisma:seed:e2e": "sh -c 'set -a && . ./.env && set +a && npx prisma migrate deploy && E2E_ALLOW_DATABASE_SEED=true tsx prisma/seed.e2e.ts'",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nestjs/common": "11.1.19",
    "@nestjs/core": "11.1.19",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/platform-express": "11.1.19",
    "@prisma/client": "6.19.2",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.6.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "2.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/testing": "11.1.19",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "2.0.0",
    "@types/node": "^25.6.0",
    "jest": "^29.7.0",
    "prisma": "6.19.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
