{
  "name": "mobile-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:clear": "expo start --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e:mobile:ios": "detox test --configuration ios.sim.debug",
    "build:e2e:mobile:ios": "detox build --configuration ios.sim.debug",
    "eas:build:ios:preview": "npx eas build --platform ios --profile preview",
    "eas:build:android:preview": "npx eas build --platform android --profile preview",
    "eas:build:ios:production": "npx eas build --platform ios --profile production",
    "eas:build:android:production": "npx eas build --platform android --profile production",
    "eas:submit:ios": "npx eas submit --platform ios --profile production",
    "eas:submit:android": "npx eas submit --platform android --profile production",
    "eas:update:preview": "npx eas update --branch preview --environment preview",
    "eas:update:production": "npx eas update --branch production --environment production"
  },
  "dependencies": {
    "@expo/dom-webview": "^55.0.5",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-navigation/native": "^7.2.1",
    "@react-navigation/native-stack": "^7.14.11",
    "expo": "~55.0.17",
    "expo-font": "^55.0.6",
    "expo-location": "~55.1.9",
    "expo-sqlite": "~55.0.15",
    "expo-status-bar": "~55.0.5",
    "react": "19.2.5",
    "react-native": "0.85.2",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@vitest/coverage-v8": "^4.1.5",
    "detox": "^20.51.0",
    "jest": "^30.3.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "private": true
}
