{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"jest.rootPath": "backend",
		"jest.jestCommandLine": "npx jest --config ./jest.config.cjs --runInBand",
		"explorerExclude.backup": {}
	}
}
